# ==============================================================================
# AutoDev AI - Frontend Dockerfile
# Multi-stage build building assets via Vite and deploying via Nginx.
# ==============================================================================

# Stage 1: Build Frontend Assets
FROM node:20-alpine AS builder

WORKDIR /build

# Copy dependencies definitions
COPY frontend/package.json frontend/vite.config.js ./

# Install npm dependencies
RUN npm install

# Copy source code and public assets
COPY frontend/src/ ./src/
COPY frontend/public/ ./public/

# Build assets
RUN npm run build


# Stage 2: Web Server Daemon
FROM nginx:alpine AS runner

# Copy custom nginx configuration if available (or use default configuration)
COPY --from=builder /build/dist /usr/share/nginx/html

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
